

// Color Variables

$black: #3B3B37
$blue: #2076EA
$beige: #FBF5EA


*
	+box-sizing(border-box)







// Mixins

=absolute($to: null, $ri: null, $bo: null, $le: null, $zi: null)
	position: absolute
	top: $to
	right: $ri
	bottom: $bo
	left: $le
	z-index: $zi

=relative($to: null, $ri: null, $bo: null, $le: null, $zi: null)
	position: relative
	top: $to
	right: $ri
	bottom: $bo
	left: $le
	z-index: $zi








// Type

.kepler
	font-family: "kepler-std-subhead", serif

.sofia
	font-family: "sofia-pro", sans-serif


body
	@extend .kepler
	font-size: 18px
	line-height: 2em
	color: $black

article h1, h2, h3
	@extend .sofia
	font-style: normal
	font-weight: 900

h1
	font-size: 2em

h2, h3
	font-size: 1.25em

a
	color: $blue
	&:hover
		opacity: .75

strong
	font-weight: 600

hr
	border: none
	border-top: 1px solid #e8e8e8
	margin: 0
	width: 100%

em
	font-style: italic





// Forms

*:focus
	outline: none

input, textarea
	@extend .kepler
	width: 100%
	max-width: 100%
	border: none
	font-size: 1em

textarea
	background: linear-gradient( to bottom, #FFF 98%, #D9D9D9 2% )
	background-size: 100% 1.75em
	line-height: 1.75em
	&:focus
		background: linear-gradient( to bottom, #FFF 98%, #C7DFFF 2% )
		background-size: 100% 1.75em

input:focus
	border-bottom-color: #C7DFFF

button
	background: none
	color: $black
	border: none
