
// Buttons

a#mMenuButton,
a#addNewPost
	position: fixed
	right: 2em
	cursor: pointer


a#mMenuButton
	color: $black
	top: 5em
	z-index: 10
	.icon
		width: 2.5em
		border-top: 1px solid
		border-bottom: 1px solid
		&:before
			content: ''
			width: 2.5em
			border-top: 1px solid
			display: block
			margin: .75em 0
	.notificationsIcon
		+absolute($to: -1em, $le: -1em)
	@media (max-width: 768px)
		top: 4em
		right: 1em
		.icon
			width: 1.25em
			margin: .5em 1em
			&:before
				width: 1.25em
				margin: 0.325em 0
		.notificationsIcon
			top: -.25em
			left: .25em
	@media (max-width: 450px)
		top: 2em


.notificationsIcon
	@extend .sofia
	font-weight: bold
	background: $yellow
	font-size: 0.75em
	line-height: 1.65em
	width: 1.75em
	height: 1.75em
	+border-radius(50%)
	text-align: center
	display: inline-block


a#addNewPost
	width: 2.5em
	height: 2.5em
	display: block
	+border-radius(50%)
	border: 1px solid
	color: $black
	top: 10em
	z-index: 3
	.icon
		border-top: 1px solid
		width: 1.15em
		top: 1.15em
		position: relative
		margin: 0 auto
		&:before
			content: ''
			border-top: 1px solid
			width: 1.15em
			display: block
			+relative($to: -1px)
			+rotate(-90deg)
	@media (max-width: 768px)
		width: 1.5em
		height: 1.5em
		.icon
			top: .65em
			width: .75em
			&:before
				width: .75em





// Drawer

.drawer
	background: rgba(255, 255, 255, 0.9)
	height: 90vh
	margin-top: 5vh
	position: fixed
	width: 100%
	max-width: 20em
	right: -102vw
	z-index: 5
	padding: 2em
	padding-right: 8em
	+box-shadow(1px 1px 15px 5px rgba(0,0,0,0.1))
	+single-transition(right, .5s)
	.contain
		margin-left: 0
		margin-right: 6em
	nav
		margin-bottom: 2em
		a
			display: block
	a
		color: $black
		text-decoration: none

	.contentContainer, #indiceManual
		display: none

	&.openMenu
		right: -5vh

	&.openContent
		.menu
			+absolute($zi: 1)
			max-width: 12em
			@media (max-width: 768px)
				display: none
		.contentContainer
			display: block
			width: 100%
			height: 100%
			position: relative
			padding-left: 14em
			padding-right: 2em
			overflow: auto
			@media (max-width: 768px)
				padding-left: 0
				padding-right: 1em
		@media (max-width: 768px)
			padding-right: 3em

	.notificationsIcon
		margin-right: .5em
		+relative($to: -.15em)

	@media (max-width: 1100px)
		article .content .twoColumns
			+column-count(1)

	@media (max-width: 450px)
		padding: 1em
		height: 95vh
		margin-top: 2.5vh
		&.openMenu
			right: -2.5vh
			padding-right: 1em


pre#indiceManual
	font-size: .75em






// Menu
