
// Others


section
	position: relative

img
	max-width: 100%
	height: auto

.button
	@extend .sofia
	text-transform: uppercase
	line-height: 1em
	font-weight: 600
	-webkit-font-smoothing: antialiased

.boxed
	display: inline-block
	padding: 0.5em 1em 0.75em
	border: 1px solid $black
	+border-radius(.35em)

.label, label
	@extend .sofia
	font-size: .75em
	text-transform: uppercase
	line-height: 1.5em

pre strong.new
	color: $yellow




.contain
	max-width: 50em
	padding: 2em
	margin-right: auto
	margin-left: auto
	overflow: auto
	@media (max-width: 450px)
		padding: 1em
	@media (max-width: 600px)
		.slim.image
			img
				width: 40%
			.caption
				width: 60%
				float: right
				padding-left: 2em
			a.no_caption img
				width: 100%
			ul > li
				overflow: auto

	@media (min-width: 600px)
		.slim
			width: 40%
		.wide
			width: 60%

		.left, .right
			float: left
		.left
			padding-right: 2em
