section.year
	border-top: 1px solid #e8e8e8
	clear: both

	.number
		background: $black
		width: 3em
		color: white
		border-top: 1px solid $black
		float: left
		+relative($to:-1px)
		text-align: center
		font-size: .85em

	ul.projects
		width: 80%
		float: left
		border-top: 1px solid $black
		+relative($to:-1px)
		// top: -1px
		// z-index: 100
		padding-left: 1em
		padding-top: 1em
		margin-bottom: 2em
